<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Delon Smith - IT Resume</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      font-size: 25px;
    }
    h3 {
      font-size: 20px
    }
    h4 {
      font-size: 15px
    }
    p {
      font-size: 14px;
      text-indent: 20px;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
      font-size: larger;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Delon Smith</h1>
    <h3>IT Professional</h3>
    <h4>(651) 500-8391 | delon.smith1999@gmail.com</h4>
  </header>

  <div class="container">
    <h2>Summary</h2>
    <p>
      I am currently attending Century College to obtain my Computer Technology Support and Administration degree. 
      I want to gain the knowledge and skills to be successful in the IT industry. 
      Through what I learn there, and in my own time I plan to obtain the ComTIA A+ certification by the end of the school year. 
    </p>
    <p>
      For most of life I have been interested in computers and other machines. 
      I have spent time learning, opening, cleaning, and tinkering with my previous game consoles (Playstation 4, Wii, Nintendo DS, GameCube). 
      My current project involves troubleshooting my little cousin's Playstation 4 that is having issues staying powered on. 

    </p>

    <h2>Areas of Expertise</h2>
    <ul>
      <li>Technical Troubleshooting</li>
      <li>System Maintenance</li>
      <li>Customer Service</li>
      <li>Front-End Web Development</li>
      <li>Server Configuration</li>
      <li>De-escalation</li>
    </ul>

    <h2>Education</h2>
    <h3>Century College (2023-2025)</h3>
    <h4>Associates of Computer Technology Support and Administration</h4>
    <ul>
      <li>Currently enrolled in courses using <em>TestOut LabSim</em>.</li>
      <li>Next semester (Spring 2024) I will be taking Intro to Networks (CCNA-1).</li>
      <li>In my spare time I have been learning Front-End Web Development.</li>
    </ul>
<h2>Technical Proficiencies</h2>
    <ul>
      <li style="text-decoration: underline;"><strong>Operating Systems:</strong></li> 
      Microsoft Windows (XP, 7, 8, 10, 11), Microsoft Server (2008, 2012, 2016),    
      Android, Mac OS, iOS
      <li style="text-decoration: underline;"><strong>System Administration:</strong></li>
      PowerShell, Hyper-V, Microsoft Deployment Tool-Kit, BIOS/UEFI, Active Directory 
      <li style="text-decoration: underline;"><strong>Coding Languages:</strong></li> 
      HTML, CSS, Python
      <li style="text-decoration: underline;"><strong>Applications:</strong></li>
      Google Drive (docs, sheets, powerpoint), Microsoft Office 360, 
      Windows Server Manager, Hyper-V Manager, Visual Studio Code

    </ul>

    <h2>Work Experience</h2>
    <h4>Special Education Paraprofessional at<br> Roseville Area School District (2021 - Present)</h4>
    <ul>
     <li>Form action plans for students with varying challanges.</li>
     <li>Assist sttudents with using their AAC devices (iPads), 
      and related software to communicate with peers.</li>
     <li>Maintain a calm demeanor to de-escalate any potential safety issues.</li>
    </ul>
  </div>
  <button><a href="index.html" style="color: black;">Back To Home</a></button>
</body>
<footer>
  <p>&copy; 2023 Delon Smith. All Rights Reserved.</p>
</footer>
</html>
